.contacts-main {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  text-align: center;
  margin: 30px;
  border: 1px solid #ff8000;
  background-color: whitesmoke;

  border-radius: 10px;
  .grid-child {
    border: 1px solid #ff8000;
    width: 250px;
    height: 330px;
    margin: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    position: relative;
    cursor: pointer;

    //Image size
    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-top: 20px;
    }

    .name {
      font-family: system-ui;
      font-size: 16px;
      font-weight: 600;
    }

    .labores {
      margin-top: -15px;
      font-family: system-ui;
      font-size: 15px;
      font-weight: 400;
    }
    button{
      width: 90%;
      height: 40px;
      position: absolute;
      bottom: 10px;
      cursor: pointer;
      background-color: white;
      color:#ff8000;
      border: 1px solid #212121;
      font-size: 16px;
      font-family: system-ui;
      border-radius: 10px;
      font-weight: 600;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    button:hover{
      border: 2px solid #ffa54b;
      background-color: #ffd0a0;
    }
  }
}
